# Mobiquity_Code_Challange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagadish/mobiquitywetherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagadish/mobiquitywetherapp/: MobiquityApp.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/db/: WeatherDatabase.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/db/dao/: CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/db/entity/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/di/scope/: PerActivity.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/network/: DefaultRequestInterceptor.kt  WeatherAppAPI.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/network/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/network/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/network/source/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/network/source/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/network/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/repo/: NetworkBoundResource.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/dashboard/forecast/: ForecastAdapter.kt  ForecastItemViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/home/: BookmarksAdapter.kt  BookmarksItemViewModel.kt  CurrentWeatherViewState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/ui/weather_detail/weatherHourOfDay/: WeatherHourOfDayAdapter.kt  WeatherHourOfDayItemViewModel.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/utils/: Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/utils/extensions/: ContextExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/utils/network/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/jagadish/mobiquitywetherapp/utils/typeconverters/: DataConverter.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_weather_detail.xml  home_fragment.xml  item_forecast.xml  item_weather_hour_of_day.xml  layout_dashboard_forecast.xml  main_activity.xml  search_fragment.xml  splash_fragment.xml  to_day_forcast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jagadish/mobiquitywetherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
