// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    daggerVersion = '2.26'
    rxJavaVersion = '2.2.18'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxAnimationsVersion = '0.0.6'
    retrofitVersion = '2.7.2'
    okHttpVersion = '4.4.1'
    picassoVersion = '2.71828'
    moshiConverterVersion = '2.7.2'
    moshiVersion = "1.9.2"
    roomVersion = '2.2.3'
    threetenabpVersion = '1.2.2'
    stethoVersion = '1.5.1'
    shadowViewVersion = '0.0.3'

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAnimations = "com.mikhaellopez:rxanimation:$rxAnimationsVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //room
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //threetenabp
    threetenabp = "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //stetho
    stethoCore = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    stethoUrlConnection = "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    //shadowView
    shadowView = "com.loopeer.lib:shadow:$shadowViewVersion"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}